<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      body  {background-color: black}
      h1
      {color: white;
      text-align: center;}
      p
      {color: white;
      text-align: center;}
      img
      {display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;}
        a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline;
    }
    a:hover, a:active {
    background-color: green;
    color: white;
    }
    </style>
    <meta charset="utf-8">
    <title>Uttkoin</title>
  </head>
  <body>
    <h1>Uttkoin.com (UTTKE)</h1>
    <br>
    <p>Uttkoin is a shitcoin I made on
      the Syscoin NEVM when high. No plans or anything. Just having fun.
      Check out the github coming soon.<br>Liquidity is very limited on Pegasys
    DEX so please don't wipe it out.</p>
<img src="https://s3.us-west-2.amazonaws.com/uttkoin.com/StaticAgeLogopng.png" alt="Brrrrgggggghhhh">
      <a href="mailto:chris@idontgiveafuttke.com?subject=feedback">chris@idontgiveafuttke.com</a>
  </body>
</html>
